cl__1 = 1;
Point(1) = {2.5, 4, 0, cl__1};
Point(2) = {2.9, 3, 0, cl__1};
Point(3) = {3.9, 2.9, 0, cl__1};
Point(4) = {3.1, 2.3, 0, cl__1};
Point(5) = {3.4, 1.3, 0, cl__1};
Point(6) = {2.5, 1.9, 0, cl__1};
Point(7) = {1.6, 1.3, 0, cl__1};
Point(8) = {1.9, 2.3, 0, cl__1};
Point(9) = {1.1, 2.9, 0, cl__1};
Point(10) = {2.1, 3, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Plane Surface(1) = {1};
